<!DOCTYPE html>
<html>

<head>
    <title>Owl It Solutions</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="/styles.css">
    <style>
        .top-nav li a.nav-link:hover,
        .top-nav .nav-item.active a.nav-link {
            border-bottom: 3px solid #212529;
            color: #212529;
            transition: 0.5s ease-in;
            -webkit-transition: 0.5s ease-in;
            -moz-transition: 0.5s ease-in;
        }

        .top-nav.light-header .nav-item.active a.nav-link {
            border-bottom: 3px solid #212529;
            color: #212529;
        }

        .navbar.navbar-expand-md.fixed-top.top-nav {
            background: #35cbdf;
        }

        .top-nav.light-header .navbar-brand {
            color: #fff;
        }

        .top-nav.light-header .navbar-nav li .nav-link {
            color: #fff;
        }

        .top-nav li a.nav-link:hover,
        .top-nav .nav-item.active a.nav-link {
            border-bottom: 3px solid #212529;
            color: #212529;
        }
    </style>
</head>

<body>

    <!-- Top navigation -->
    <nav class="navbar navbar-expand-md fixed-top top-nav">
        <div class="container">
            <a class="navbar-brand" href="#"><strong>OWL IT SOLUTIONS</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link " href="/components/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/components/services.html">Services</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/components/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Intro Seven -->




    <!-- Info block 1 -->
    <section class="info-section">
        <div class="about-section">
            <div class="inner-container">
                <h1>About Us</h1>
                <p class="text">
                    Owlitsolutions Inc Inc. is a leading global consulting services company, offering a wide array of
                    solutions to customers.We are gradually expanding our horizons and moving towards new arenas of
                    growth. We have established excellent competencies in verticals such as Banking, Automobile, Media,
                    Telecom, Communication, Finance, Insurance & Manufacturing industries. By planning to offer a wide
                    array of solutions for a range of various verticals & horizontals we are all set to make our mark on
                    the Global IT Map.
                </p>

            </div>
        </div>
    </section>
    <section class="team-section ">
        <!--Bottom Footer-->
        <div class="bottom section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <div class="icons_div">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="col-md-6 text-right">
                        <div class="copyright">
                            <p>© 2022 Owlitsolutions
                                All rights
                                reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Bottom Footer-->
    </section>


    <!-- JavaScript Bundle with Popper -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="/script.js"></script>
</body>

</html>